<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrenotaActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="360dp"
        android:text="Stanza:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="435dp"
        android:text="Nome Dipendente:"
        android:textSize="20sp"

        />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="185dp"
        android:layout_marginTop="285dp"
        android:text="Ora Fine:"

        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="293dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="4dp"
        android:text="Data:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="285dp"
        android:text="Ora Inizio:"
        android:textSize="20sp" />

    <Button
        android:id="@+id/cerca"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="520dp"
        android:text="Cerca" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="-13dp" />

    <EditText
        android:id="@+id/oraFineTesto"
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:layout_marginStart="185dp"
        android:layout_marginTop="310dp"

        android:ems="10"
        android:inputType="time"/>

    <EditText
        android:id="@+id/oraInizioTesto"
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="310dp"

        android:ems="10"
        android:inputType="time"/>

    <EditText
        android:id="@+id/stanzaTesto"
        android:layout_width="165dp"
        android:layout_height="42dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="385dp"
         />

    <EditText
        android:id="@+id/dipTesto"
        android:layout_width="165dp"
        android:layout_height="42dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="460dp"
         />




</RelativeLayout>